/* ====== GLOBAL LAYOUT ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #101726 0%, #141428 50%, #0f1317 100%);
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

.dashboard-container {
  background: transparent;
  color: #f8fafc;
  min-height: 100vh;
  padding:83px 10px 10px 0px; /* Adjusted for sidebar */
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  max-width: 1400px;
  padding-left: 50px;
  margin-left: auto;
  margin-right: auto;
}

.dashboard-header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #f1f5f9;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Search Box */
.search-input {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid #334155;
  border-radius: 12px;
  color: #101112;
  padding: 12px 16px;
  width: 300px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search-input::placeholder {
  color: #171a20;
}

/* ====== STATS CARDS ====== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 90px;
   padding-left: 90px;
  margin-bottom: 10px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.stat-card {
  background: linear-gradient(145deg, rgba(17, 23, 33, 0.9), rgba(15, 22, 40, 0.9));
  border-radius: 20px;
  padding: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card:hover {
  transform: translateY(-5px);
    background-color: linear-gradient(135deg, #9a20b3, #7820a3);

  box-shadow: 
    0 12px 40px rgba(168, 85, 247, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-color: rgba(168, 85, 247, 0.3);
  background-color: linear-gradient(135deg, #9a20b3, #7820a3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #e2e8f0;
  margin-bottom: 15px;
}

.card-header h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #94a3b8;
}

.card-badge {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.card-badge.positive {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.1));
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.card-badge.negative {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.1));
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.card-badge.warning {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(217, 119, 6, 0.1));
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.main-value {
  font-size: 2rem;
  font-weight: 700;
  color: #f9fafb;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-description {
  font-size: 0.85rem;
  color: #94a3b8;
  line-height: 1.4;
}

/* ====== SECTIONS GRID ====== */
.main-sections-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  padding-left: 90px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

/* ====== SECTION CARDS ====== */
.section-card {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.9));
  border-radius: 20px;
  padding: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f8fafc;
  margin-bottom: 20px;
}

.section-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f1f5f9;
}

.date-display {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #94a3b8;
  font-size: 0.85rem;
  background: rgba(30, 41, 59, 0.6);
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ====== REVENUE CHART ====== */
.revenue-chart-container {
  position: relative;
  height: 200px;
  margin-bottom: 19px;
  flex: 1;
}

.line-chart {
  width: 100%;
  height: 100%;
}

.grid-line {
  stroke: #c094cb;
  stroke-width: 0.5;
}

.revenue-line-path {
  fill: none;
  stroke-width: 0.8;
  stroke-linecap: round;
}

.revenue-area {
  fill: url(#revenueAreaGradient);
}

.month-labels-compact {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #c2dbff;
  font-size: 0.85rem;
  padding: 0 10px;
}

/* ====== PERFECT ORDER RATE ====== */
.order-status-breakdown {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.status-item {
  margin-bottom: 0;
}

.status-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.status-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-name {
  color: #e2e8f0;
  font-weight: 500;
  font-size: 0.9rem;
}

.status-percentage-large {
  font-weight: 700;
  color: #a855f7;
  font-size: 1.1rem;
}

.status-details {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-orders {
  font-size: 0.8rem;
  color: #94a3b8;
  min-width: 80px;
}

.progress-bar-container {
  flex: 1;
  height: 8px;
  background: rgba(51, 65, 85, 0.6);
  border-radius: 6px;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.progress-bar {
  height: 100%;
  border-radius: 6px;
  transition: width 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* ====== PRODUCTION BAR CHART ====== */
.production-section {
  display: flex;
  flex-direction: column;
}

.chart-legend {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  color: #a6a7a9;
}

.legend-color {
  width: 14px;
  height: 14px;
  border-radius: 4px;
}

.production-color {
  background: linear-gradient(135deg, #9a20b3, #7820a3);
  box-shadow: 0 2px 8px rgba(69, 10, 86, 0.3);
}

.production-chart {
  height: 200px;
  margin-bottom: 16px;
  display: flex;
  align-items: flex-end;
  flex: 1;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  gap: 8px;
}

.chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
  position: relative;
}

.chart-bar {
  width: 100%;
  min-width: 20px;
  border-radius: 6px 6px 0 0;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
}

.production-bar {
  background: linear-gradient(180deg, #8c06d4 0%, #7e08ac 100%);
  box-shadow: 
    0 4px 12px rgba(16, 185, 129, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.bar-value {
  position: absolute;
  top: -25px;
  font-size: 0.55rem;
  font-weight: 500;
  color: #78c3f6;
  white-space: nowrap;
  background: rgba(15, 23, 42, 0.9);
  padding: 4px 8px;
  border-radius: 6px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bar-label {
  margin-top: 8px;
  font-size: 0.75rem;
  color: #94a3b8;
  font-weight: 500;
  text-align: center;
}

/* Production Stats */
.production-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto;
}

.production-stat-item {
  text-align: center;
  background: rgba(30, 41, 59, 0.6);
  padding: 12px 8px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
  font-size: 0.75rem;
  color: #94a3b8;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 0.85rem;
  font-weight: 600;
  color: #f1f5f9;
}

.stat-value.positive {
  color: #10b981;
}

/* Flex utility classes */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.gap-2 {
  gap: 8px;
}

/* ====== SCROLLBAR ====== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #475569, #64748b);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .main-sections-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container {
    padding-left: 100px;
    padding-right: 20px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 80px 15px 15px 15px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .main-sections-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .search-input {
    width: 100%;
    max-width: 300px;
  }
  
  .production-stats-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .chart-bars {
    gap: 4px;
  }
  
  .bar-value {
    font-size: 0.7rem;
    top: -20px;
  }
  
  .bar-label {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .dashboard-header h1 {
    font-size: 1.5rem;
  }
  
  .main-value {
    font-size: 1.6rem;
  }
  
  .section-card {
    padding: 16px;
    min-height: 350px;
  }
}

/* ====== ANIMATIONS ====== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card, .section-card {
  animation: fadeInUp 0.6s ease-out;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }
.section-card:nth-child(1) { animation-delay: 0.5s; }
.section-card:nth-child(2) { animation-delay: 0.6s; }
.section-card:nth-child(3) { animation-delay: 0.7s; }