/* ========== GLOBAL RESET ========== */
body {
  margin: 0;
  padding: 0;
}

/* ========== TOP NAVBAR ========== */
.top-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(135deg, #1a315b 0%, #3862ab 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 32px;
  z-index: 1000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  height: 70px;
}

/* ========== NAV LEFT SECTION ========== */
.nav-left {
  display: flex;
  align-items: center;
  gap: 9px;
}

.hamburger-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.hamburger-btn:hover {
  transform: scale(1.1);
}

.hamburger {
  display: flex;
  flex-direction: column;
  width: 24px;
  height: 18px;
  position: relative;
  transition: all 0.3s ease;
}

.hamburger span {
  background: white;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger span:nth-child(1) { top: 0; position: absolute; }
.hamburger span:nth-child(2) { top: 50%; transform: translateY(-50%); position: absolute; }
.hamburger span:nth-child(3) { bottom: 0; position: absolute; }

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}
.hamburger.active span:nth-child(2) { opacity: 0; }
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

/* ========== LOGO SECTION ========== */
.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #A1D6E2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  color: #071f4a;
  border: 2px solid #A1D6E2;
}

.company-name {
  font-size: 24px;
  font-weight: 700;
  color: white;
  letter-spacing: 0.5px;
}

/* ========== NAV CENTER ========== */
.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.user-role {
  font-size: 15px;
  font-weight: 800;
  color: white;
  padding-right: 90px;
}

/* ========== NAV RIGHT SECTION ========== */
.nav-right {
  display: flex;
  align-items: center;
  padding-right: 100px;
  gap: 20px;
}

/* ========== NOTIFICATION SECTION ========== */
.notification-container {
  position: relative;
}

.notification-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.notification-btn:hover {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 350px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  margin-top: 10px;
  overflow: hidden;
}

/* ========== USER SECTION ========== */
.nav-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 36px;
  height: 36px;
  background: rgba(161, 214, 226, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  border: 2px solid #A1D6E2;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
}

.user-role-small {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

/* ========== SIDEBAR ========== */
.sidebar {
  position: fixed;
  top: 0;
  left: -320px;
  width: 320px;
  height: 100vh;
  background: linear-gradient(180deg, #071f4a 0%, #1e3a5f 100%);
  color: white;
  transition: left 0.3s ease;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  padding: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.sidebar-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.sidebar-nav-item {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  padding: 16px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.sidebar-nav-item:hover,
.sidebar-nav-item.active {
  background: rgba(161, 214, 226, 0.1);
  color: white;
  border-left-color: #A1D6E2;
}

/* ========== SIDEBAR FOOTER ========== */
.sidebar-footer {
  padding: 20px 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* ========== SIDEBAR OVERLAY ========== */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 1024px) {
  .nav-right { padding-right: 50px; }
  .notification-dropdown { width: 320px; }
}

@media (max-width: 768px) {
  .top-navbar { padding: 10px 20px; height: 65px; }
  .company-name { font-size: 22px; }
  .user-role { font-size: 14px; }
  .nav-user .user-info { display: none; }
  .sidebar { width: 280px; left: -280px; }
}

@media (max-width: 480px) {
  .top-navbar { padding: 8px 15px; height: 60px; }
  .logo-img { height: 35px; width: 35px; }
  .company-name { font-size: 20px; }
  .sidebar { width: 260px; left: -260px; }
}
