/* Inventory.css */

/* Main Container */
.inventory-container {
  min-height: 100vh;
  background-color: #f8fafc;
  padding-top: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Styles */
.inventory-header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-content {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.header-content h2 {
  color: #1e293b;
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
}

.view-options {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.total-medicines {
  background: #f1f5f9;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: #475569;
  font-weight: 500;
  font-size: 0.9rem;
  border: 1px solid #e2e8f0;
}

.action-buttons-group {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Button Styles */
.add-button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.add-button:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.save-all-button {
  background: #10b981;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.save-all-button:hover {
  background: #059669;
  transform: translateY(-1px);
}

.cancel-all-button {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.cancel-all-button:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Search Section */
.search-section {
  background: white;
  margin: 1.5rem 2rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.search-section h3 {
  color: #1e293b;
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.search-box-container {
  margin-bottom: 1.5rem;
}

.search-input-group {
  position: relative;
  max-width: 500px;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.clear-search {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  font-size: 1rem;
}

.clear-search:hover {
  background: #f3f4f6;
  color: #374151;
}

/* Filters and Sort */
.filters-sort-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-group select {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  font-size: 0.9rem;
  min-width: 150px;
  cursor: pointer;
}

.filter-group select:focus {
  outline: none;
  border-color: #3b82f6;
}

.sort-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sort-group label {
  color: #374151;
  font-weight: 500;
  font-size: 0.9rem;
}

.sort-group select {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  font-size: 0.9rem;
  cursor: pointer;
}

.sort-order-btn {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

.sort-order-btn:hover {
  background: #f8fafc;
  border-color: #9ca3af;
}

.sort-order-btn.asc::after {
  content: " ↑ Asc";
}

.sort-order-btn.desc::after {
  content: " ↓ Desc";
}

/* Table Styles */
.table-wrapper {
  margin: 0 2rem 1.5rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.table-container {
  overflow-x: auto;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1200px;
}

.inventory-table th {
  background: #f8fafc;
  padding: 1rem 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  border-bottom: 1px solid #e2e8f0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.inventory-table td {
  padding: 1rem 0.75rem;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.9rem;
  vertical-align: top;
}

.inventory-table tbody tr:hover {
  background: #f8fafc;
}

/* Sortable Column Headers */
.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
}

.sortable:hover {
  background: #f1f5f9;
}

/* Column Specific Styles */
.column-sku {
  width: 120px;
}

.column-name {
  width: 180px;
}

.column-description {
  width: 200px;
  min-width: 200px;
}

.column-price,
.column-tax,
.column-stock {
  width: 100px;
}

.column-unit {
  width: 80px;
}

.column-expiry,
.column-mfg {
  width: 120px;
}

.column-category {
  width: 120px;
}

.column-remove {
  width: 100px;
}

/* Stock Level Badges */
.stock-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}

.stock-badge.high {
  background: #dcfce7;
  color: #166534;
}

.stock-badge.medium {
  background: #fef3c7;
  color: #92400e;
}

.stock-badge.low {
  background: #fef3c7;
  color: #92400e;
}

.stock-badge.out-of-stock {
  background: #fee2e2;
  color: #991b1b;
}

/* Text Truncation */
.name-text,
.description-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description-text {
  max-width: 200px;
}

/* Editable Rows */
.editing-new-row {
  background: #f0f9ff !important;
  border-left: 3px solid #3b82f6;
}

.editing-new-row:hover {
  background: #e0f2fe !important;
}

.editable-cell {
  padding: 0.5rem 0.75rem !important;
}

.full-width-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 0.9rem;
  background: white;
  transition: all 0.2s ease;
}

.full-width-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.full-width-input::placeholder {
  color: #9ca3af;
}

/* Action Cells */
.action-cell {
  text-align: center;
}

.remove-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 2rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pagination button {
  padding: 0.75rem 1.5rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  color: #374151;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.pagination button:hover:not(:disabled) {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.pagination button:disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
  border-color: #e5e7eb;
}

.page-info {
  color: #6b7280;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Table Info */
.table-info {
  margin: 0 2rem 2rem 2rem;
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-radius: 8px;
  color: #475569;
  font-size: 0.9rem;
  border: 1px solid #e2e8f0;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.1rem;
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .view-options {
    width: 100%;
    justify-content: space-between;
  }

  .search-section,
  .table-wrapper,
  .pagination,
  .table-info {
    margin: 1rem;
  }

  .filters-sort-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .action-buttons-group {
    width: 100%;
    justify-content: flex-start;
  }

  .pagination {
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media (max-width: 480px) {
  .header-content h2 {
    font-size: 1.5rem;
  }

  .action-buttons-group {
    flex-direction: column;
    width: 100%;
  }

  .add-button,
  .save-all-button,
  .cancel-all-button {
    width: 100%;
    text-align: center;
  }

  .search-input-group {
    max-width: 100%;
  }
}

/* Animation for new rows */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.editing-new-row {
  animation: slideIn 0.3s ease-out;
}

/* Focus styles for accessibility */
button:focus-visible,
select:focus-visible,
input:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .inventory-header,
  .search-section,
  .pagination,
  .action-buttons-group,
  .remove-btn,
  .column-remove {
    display: none !important;
  }

  .inventory-container {
    background: white;
  }

  .table-wrapper {
    box-shadow: none;
    border: 1px solid #000;
  }

  .inventory-table {
    min-width: auto;
  }
}/* Enhanced Editable Row Styles */
.editing-new-row {
  background: #f0f9ff !important;
  border-left: 3px solid #3b82f6;
  position: relative;
}

.editing-new-row:hover {
  background: #e0f2fe !important;
}

.editable-cell {
  padding: 0.5rem 0.75rem !important;
  position: relative;
}

.full-width-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 0.9rem;
  background: white;
  transition: all 0.2s ease;
  font-family: inherit;
}

.full-width-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.full-width-input::placeholder {
  color: #9ca3af;
  opacity: 1;
}

/* Select Input Styles */
.full-width-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 0.7rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%236b7280' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 0.65rem;
}

.full-width-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Form Field Group Styles */
.form-field-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.field-label {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

/* Specific Column Adjustments */
.column-unit,
.column-category {
  width: 140px; /* Increased width for better select visibility */
}

.column-stock {
  width: 120px;
}

.column-price,
.column-tax {
  width: 110px;
}

/* Date Input Styling */
.full-width-input[type="date"] {
  min-height: 2.5rem;
  cursor: pointer;
}

.full-width-input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
}

.full-width-input[type="date"]::-webkit-calendar-picker-indicator:hover {
  background: #f3f4f6;
}


/* Enhanced Remove Button */
.remove-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  white-space: nowrap;
}

.remove-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

/* Required Field Indicator */
.required-field::after {
  content: " *";
  color: #ef4444;
}

/* Input Group for Better Organization */
.input-with-label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* Responsive Table Improvements */
@media (max-width: 1024px) {
  .column-unit,
  .column-category {
    width: 120px;
  }
  
  .full-width-select {
    font-size: 0.85rem;
    padding: 0.4rem 0.6rem;
  }
}

/* Focus States for Accessibility */
.full-width-input:focus-visible,
.full-width-select:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 1px;
}/* Add these styles to your existing Inventory.css */

/* Compact search section */
.search-section.compact {
  padding: 12px 20px;
  margin: 0;
}

.search-section.compact h3 {
  margin-bottom: 12px;
  font-size: 16px;
}

/* Remove field labels from editable rows */
.editable-cell {
  padding: 6px 8px;
}

.editable-cell .input-with-label {
  /* Remove the wrapper that contained labels */
  display: contents;
}

.field-label {
  /* Hide field labels */
  display: none;
}

/* Adjust input styles for cleaner look */
.full-width-input,
.full-width-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.sku-input-group {
  display: flex;
  gap: 4px;
  align-items: center;
}

.sku-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.regenerate-sku-btn {
  padding: 6px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.regenerate-sku-btn:hover {
  background: #e0e0e0;
}

/* Compact filters */
.filters-sort-container {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 10px;
}

.filter-group select,
.sort-group select {
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.sort-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-order-btn {
  padding: 4px 8px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

/* Adjust table row heights for cleaner look */
.editing-new-row td {
  padding: 6px 8px;
  vertical-align: middle;
}

/* Remove button styling */
.remove-btn {
  padding: 6px 10px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.remove-btn:hover {
  background: #cc0000;
}/* Add these styles to your existing Inventory.css */

/* Compact search section */
.search-section.compact {
  padding: 12px 20px;
  margin: 0;
}

.search-section.compact h3 {
  margin-bottom: 12px;
  font-size: 16px;
}

/* Remove field labels from editable rows */
.editable-cell {
  padding: 6px 8px;
}

.editable-cell .input-with-label {
  /* Remove the wrapper that contained labels */
  display: contents;
}

.field-label {
  /* Hide field labels */
  display: none;
}

/* Adjust input styles for cleaner look */
.full-width-input,
.full-width-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Fix unit select width */
.unit-select {
  min-width: 80px;
}

.sku-input-group {
  display: flex;
  gap: 4px;
  align-items: center;
}

.sku-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.regenerate-sku-btn {
  padding: 6px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.regenerate-sku-btn:hover {
  background: #e0e0e0;
}

/* Compact filters */
.filters-sort-container {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.filter-group select,
.sort-group select {
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.sort-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-order-btn {
  padding: 4px 8px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

/* Edit Mode Button */
.edit-mode-btn {
  padding: 6px 12px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.edit-mode-btn.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.edit-mode-btn:hover {
  background: #e0e0e0;
}

.edit-mode-btn.active:hover {
  background: #0056b3;
}

/* Selection Actions */
.selection-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
}

.selected-count {
  font-size: 14px;
  font-weight: bold;
}

.delete-selected-btn {
  padding: 6px 12px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.delete-selected-btn:hover {
  background: #c82333;
}

/* Checkbox column */
.checkbox-cell {
  width: 40px;
  text-align: center;
  padding: 8px 4px;
}

.column-checkbox {
  width: 40px;
  text-align: center;
}

/* Inline Editing */
.editable-field {
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.editable-field:hover {
  background-color: #f8f9fa;
  border: 1px dashed #007bff;
}

.inline-edit-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

.inline-edit-input,
.inline-edit-select {
  flex: 1;
  padding: 4px 6px;
  border: 1px solid #007bff;
  border-radius: 3px;
  font-size: 14px;
}

.inline-edit-select.unit-select {
  min-width: 80px;
}

.inline-edit-actions {
  display: flex;
  gap: 2px;
}

.save-btn, .cancel-btn {
  padding: 4px 6px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.save-btn {
  background: #28a745;
  color: white;
}

.save-btn:hover {
  background: #218838;
}

.cancel-btn {
  background: #dc3545;
  color: white;
}

.cancel-btn:hover {
  background: #c82333;
}

/* Adjust table row heights for cleaner look */
.editing-new-row td {
  padding: 6px 8px;
  vertical-align: middle;
}

/* Remove button styling */
.remove-btn {
  padding: 6px 10px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.remove-btn:hover {
  background: #cc0000;
}/* Add these styles to your existing Inventory.css */

/* Header styles */
.inventory-header h1 {
  color: #2c3e50;
  margin: 0 0 5px 0;
  font-size: 28px;
  font-weight: bold;
}

.inventory-header h2 {
  color: #7f8c8d;
  margin: 0 0 15px 0;
  font-size: 18px;
  font-weight: normal;
}

/* Compact search section */
.search-section.compact {
  padding: 12px 20px;
  margin: 0;
}

.search-section.compact h3 {
  margin-bottom: 12px;
  font-size: 16px;
  color: #2c3e50;
}

/* Remove field labels from editable rows */
.editable-cell {
  padding: 6px 8px;
}

.editable-cell .input-with-label {
  /* Remove the wrapper that contained labels */
  display: contents;
}

.field-label {
  /* Hide field labels */
  display: none;
}

/* Adjust input styles for cleaner look */
.full-width-input,
.full-width-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Fix unit select width */
.unit-select {
  min-width: 100px;
}

.sku-input-group {
  display: flex;
  gap: 4px;
  align-items: center;
}

.sku-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.regenerate-sku-btn {
  padding: 6px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.regenerate-sku-btn:hover {
  background: #e0e0e0;
}

/* Compact filters */
.filters-sort-container {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.filter-group select,
.sort-group select {
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.sort-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-order-btn {
  padding: 4px 8px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

/* Edit Mode Button */
.edit-mode-btn {
  padding: 6px 12px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.edit-mode-btn.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.edit-mode-btn:hover {
  background: #e0e0e0;
}

.edit-mode-btn.active:hover {
  background: #0056b3;
}

/* Selection Actions */
.selection-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
}

.selected-count {
  font-size: 14px;
  font-weight: bold;
}

.delete-selected-btn {
  padding: 6px 12px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.delete-selected-btn:hover {
  background: #c82333;
}

/* Checkbox column */
.checkbox-cell {
  width: 40px;
  text-align: center;
  padding: 8px 4px;
}

.column-checkbox {
  width: 40px;
  text-align: center;
}

/* Inline Editing */
.editable-field {
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 3px;
  transition: background-color 0.2s;
  min-height: 20px;
}

.editable-field:hover {
  background-color: #f8f9fa;
  border: 1px dashed #007bff;
}

.inline-edit-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

.inline-edit-input,
.inline-edit-select {
  flex: 1;
  padding: 4px 6px;
  border: 1px solid #007bff;
  border-radius: 3px;
  font-size: 14px;
}

.inline-edit-select.unit-select {
  min-width: 100px;
}

.inline-edit-actions {
  display: flex;
  gap: 2px;
}

.save-btn, .cancel-btn {
  padding: 4px 6px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.save-btn {
  background: #28a745;
  color: white;
}

.save-btn:hover {
  background: #218838;
}

.cancel-btn {
  background: #dc3545;
  color: white;
}

.cancel-btn:hover {
  background: #c82333;
}

/* Adjust table row heights for cleaner look */
.editing-new-row td {
  padding: 6px 8px;
  vertical-align: middle;
}



/* Stock badges */
.stock-badge {
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.stock-badge.high {
  background: #d4edda;
  color: #155724;
}

.stock-badge.medium {
  background: #fff3cd;
  color: #856404;
}

.stock-badge.low {
  background: #f8d7da;
  color: #721c24;
}

.stock-badge.out-of-stock {
  background: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

/* Table header improvements */
.inventory-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.inventory-table th.sortable {
  cursor: pointer;
  user-select: none;
}

.inventory-table th.sortable:hover {
  background: #e9ecef;
}