/* ManufacturerDashboard.css */
/* Emergency fix - add this to your CSS */
body {
  margin: 0;
  padding: 0;
}

.dashboard-container {
  padding-top: 80px; /* Push everything down */
  min-height: 150vh;
  min-width: 205vh;
  background: linear-gradient(195deg, #eef3f9 0%, #e2e8f0 100%);
}

.dashboard-content {
  padding: 0 20px 20px 20px;
}

/* Ensure navbar stays on top */
.top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(to right, #071f4a, #2f6799);
}

.search-icon {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  border-radius: 25px;
  padding: 12px 20px;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}



.search-icon::before {
  content: "🔍";
  font-size: 18px;
  color: #6c757d;
  margin-right: 12px;
}

.search-input {
  flex: 1;
  border: none;
  background: none;
  padding: 12px 20px;
  font-size: 16px;
  color: #071f4a;
  outline: none;
  width: 100%;
}

.search-input::placeholder {
  color: #6c757d;
  font-weight: 400;
}


/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 10px;
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.header-left h1 {
  color: #1e293b;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Stats Grid - Fixed Alignment */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
  min-height: 160px;
  display: flex;
  flex-direction: column;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.card-header h3 {
  color: #64748b;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
  line-height: 1.2;
}

.card-badge {
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
}

.card-badge.positive {
  background: #dcfce7;
  color: #16a34a;
}

.card-badge.warning {
  background: #fef3c7;
  color: #d97706;
}

.card-badge.negative {
  background: #fee2e2;
  color: #dc2626;
}

.card-content {
  position: relative;
  z-index: 2;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-value {
  font-size: 32px;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 8px;
  line-height: 1;
}

.card-description {
  font-size: 14px;
  color: #64748b;
  line-height: 1.4;
  margin: 0;
}

.card-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  border-radius: 0 16px 0 50px;
  opacity: 0.1;
}

/* Card-specific colors */
.revenue-card .card-decoration {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.production-card .card-decoration {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.orders-card .card-decoration {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stock-card .card-decoration {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-header h3 {
  color: #1e293b;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.chart-legend {
  display: flex;
  gap: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #64748b;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.revenue-color {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.production-color {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.chart-container {
  height: 200px;
  margin-bottom: 15px;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 160px;
  padding: 0 10px;
}

.chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
}

.chart-bar {
  width: 30px;
  border-radius: 6px 6px 0 0;
  position: relative;
  transition: all 0.3s ease;
  min-height: 20px;
}

.chart-bar:hover {
  opacity: 0.8;
  transform: scaleY(1.05);
}

.revenue-bar {
  background: linear-gradient(to top, #3b82f6, #60a5fa);
}

.bar-value {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  font-weight: 600;
  color: #475569;
  white-space: nowrap;
}

.bar-label {
  margin-top: 8px;
  font-size: 11px;
  color: #64748b;
  font-weight: 500;
}

/* Line Chart Styles */
.line-chart-container {
  height: 160px;
  position: relative;
  margin-bottom: 10px;
}

.line-chart {
  width: 100%;
  height: 100%;
}

.line-chart-labels {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin-top: 10px;
}

.line-chart-label {
  font-size: 10px;
  color: #64748b;
  font-weight: 500;
  transform: rotate(-45deg);
  transform-origin: center;
}

.data-point {
  transition: all 0.3s ease;
}

.data-point:hover {
  r: 3;
  fill: #059669;
}

.production-stats {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
}

.production-stat {
  text-align: center;
  flex: 1;
}

.production-stat .stat-label {
  font-size: 11px;
  color: #64748b;
  margin-bottom: 4px;
}

.production-stat .stat-value {
  font-size: 14px;
  font-weight: 700;
  color: #1e293b;
}

.production-stat .stat-value.positive {
  color: #10b981;
}

/* Bottom Section */
.bottom-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.large-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  color: #050505;
  box-shadow: 0 4px 20px rgba(12, 12, 12, 0.08);
  border: 1px solid #f1f5f9;
}

 .delivery-card .card-header  {
  margin-bottom: 20px;

}

.delivery-card .subtitle {
  color: #050505;
  font-size: 20px;
}

.table-container {
  overflow-x: auto;
}

.delivery-table {
  width: 100%;
  border-collapse: collapse;
}

.delivery-table th {
  background: #f8fafc;
  padding: 12px 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e2e8f0;
}

.delivery-table td {
  padding: 16px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 14px;
}

.order-id {
  font-weight: 600;
  color: #3b82f6;
}

.product {
  font-weight: 500;
  color: #1e293b;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.in-transit {
  background: #dbeafe;
  color: #1d4ed8;
}

.status-badge.processing {
  background: #fef3c7;
  color: #d97706;
}

.status-badge.delivered {
  background: #dcfce7;
  color: #16a34a;
}

.status-badge.packaging {
  background: #f3e8ff;
  color: #7c3aed;
}

.progress-bar-container {
  width: 100px;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #34d399);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  position: absolute;
  top: -20px;
  left: 0;
  font-size: 11px;
  font-weight: 600;
  color: #475569;
}

.delivery-date {
  color: #64748b;
  font-size: 13px;
}

/* Metrics Sidebar */
.metrics-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.metric-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.metric-header h4 {
  color: #1e293b;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.metric-badge {
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
}

.metric-badge.excellent {
  background: #dcfce7;
  color: #16a34a;
}

.metric-badge.high {
  background: #dbeafe;
  color: #1d4ed8;
}

.metric-description {
  font-size: 13px;
  color: #64748b;
  line-height: 1.4;
  margin-bottom: 8px;
}

.refresh-info {
  font-size: 10px;
  color: #94a3b8;
  font-weight: 500;
}

.help-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.help-btn {
  width: 100%;
  padding: 10px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #475569;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.help-btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .charts-section {
    grid-template-columns: 1fr;
  }
  
  .bottom-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    margin-top: 140px;
    padding: 15px;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .chart-bars {
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .chart-bar-container {
    min-width: 40px;
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 10px;
    margin-top: 130px;
  }
  
  .main-value {
    font-size: 24px;
  }
  
  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .delivery-table {
    font-size: 12px;
  }
  
  .delivery-table th,
  .delivery-table td {
    padding: 8px 12px;
  }
}