/* Sidebar Header with proper spacing */
body{
  margin: 0;
  padding: 0;
}
.sidebar-header {
  position: relative;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
}

.sidebar-logo-content {
  flex: 1;
  min-width: 0; /* Prevents flex item from overflowing */
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* Sidebar Close Button with proper spacing */
.sidebar-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-left: auto;
}

.sidebar-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Ensure company name doesn't overlap with close button */
.sidebar .company-name {
  font-size: 20px;
  font-weight: 700;
  color: white;
  word-wrap: break-word;
  max-width: 180px;
}

/* Logo image in sidebar */
.sidebar .logo-img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: #A1D6E2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  color: #071f4a;
  border: 2px solid #A1D6E2;
  flex-shrink: 0;
}

/* Rest of your existing CSS remains the same */
.top-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to right, #071f4a, #2f6799);
  color: white;
  display: flex;
  align-items: center;
  padding: 2px 32px;
  z-index: 1000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  height: 70px;
}

.nav-left {
  display: flex;
  align-items: center;
  padding-right: 1px;
  gap: 9px;
}

.hamburger-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.hamburger-btn:hover {
  transform: scale(1.1);
}

.hamburger {
  display: flex;
  flex-direction: column;
  width: 24px;
  height: 18px;
  position: relative;
  transition: all 0.3s ease;
}

.hamburger span {
  background: white;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger span:nth-child(1) {
  position: absolute;
  top: 0;
}

.hamburger span:nth-child(2) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.hamburger span:nth-child(3) {
  position: absolute;
  bottom: 0;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

/* Logo on left */
.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #A1D6E2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  color: #071f4a;
  border: 2px solid #A1D6E2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.company-name {
  font-size: 24px;
  font-weight: 700;
  color: white;
  letter-spacing: 0.5px;
}

.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.user-role {
  font-size: 15px;
  font-weight: 800;
  color: WHITE;
  padding-right: 90px;
}

/* Nav Right Section */
.nav-right {
  display: flex;
  align-items: center;
  padding-right: 100px;
  gap:20px;
}

/* Notification Styles */
.notification-container {
  position: relative;
}

.notification-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.notification-btn:hover {
  transform: scale(1.1);
}

.notification-icon {
  font-size: 20px;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Notification Dropdown */
.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 350px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  margin-top: 10px;
  overflow: hidden;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
}

.notification-header h3 {
  margin: 0;
  color: #071f4a;
  font-size: 18px;
  font-weight: 600;
}

.close-notifications {
  background: none;
  border: none;
  font-size: 24px;
  color: #6c757d;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.close-notifications:hover {
  background: #e9ecef;
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 15px 20px;
  border-bottom: 1px solid #f1f3f4;
  transition: background-color 0.3s ease;
}

.notification-item:hover {
  background: #f8f9fa;
}

.notification-item.unread {
  background: #f0f7ff;
}

.notification-item.unread:hover {
  background: #e6f2ff;
}

.notification-icon-small {
  font-size: 16px;
  margin-top: 2px;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-content p {
  margin: 0 0 5px 0;
  color: #071f4a;
  font-weight: 500;
  font-size: 14px;
}

.notification-time {
  color: #6c757d;
  font-size: 12px;
}

.notification-footer {
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
  text-align: center;
}

.view-all-notifications {
  background: none;
  border: none;
  color: #071f4a;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.view-all-notifications:hover {
  background: #e9ecef;
}

/* User section */
.nav-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 36px;
  height: 36px;
  background: rgba(161, 214, 226, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  border: 2px solid #A1D6E2;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
}

.user-role-small {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 2px;
}

/* Search Container */
.search-container {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  background: white;
  padding: 25px 32px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 999;
  border-bottom: 1px solid #e9ecef;
  min-height: 100px;
  display: flex;
  align-items: center;
}

.search-content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.dashboard-title {
  color: #071f4a;
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  white-space: nowrap;
  min-width: 250px;
}

.search-wrapper {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  border-radius: 25px;
  padding: 8px 20px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
  width: 400px;
  margin-left: auto;
}

.search-wrapper:focus-within {
  border-color: #071f4a;
  background: white;
  box-shadow: 0 0 0 3px rgba(7, 31, 74, 0.1);
}

.search-icon {
  font-size: 18px;
  color: #6c757d;
  margin-right: 12px;
}

.search-input {
  flex: 1;
  border: none;
  background: none;
  padding: 8px 0;
  font-size: 16px;
  color: #071f4a;
  outline: none;
  width: 100%;
}

.search-input::placeholder {
  color: #6c757d;
  font-weight: 400;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -320px;
  width: 320px;
  height: 100vh;
  background: linear-gradient(180deg, #071f4a 0%, #1e3a5f 100%);
  color: white;
  transition: left 0.3s ease;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
}

.sidebar.open {
  left: 0;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-nav-item {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  padding: 16px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  text-align: left;
  width: 100%;
  border-left: 4px solid transparent;
  margin: 2px 0;
}

.sidebar-nav-item:hover {
  background: rgba(161, 214, 226, 0.1);
  color: white;
  border-left-color: #A1D6E2;
}

.sidebar-nav-item.active {
  background: rgba(26, 62, 93, 0.8);
  color: white;
  border-left-color: #A1D6E2;
}

.nav-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.nav-label {
  font-weight: 500;
  font-size: 15px;
}

.sidebar-footer {
  padding: 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto;
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.logout-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.logout-icon {
  font-size: 16px;
}

.logout-label {
  font-weight: 500;
}

/* Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .search-wrapper {
    width: 350px;
  }
  
  .notification-dropdown {
    width: 320px;
  }
}

@media (max-width: 768px) {
  .top-navbar {
    padding: 10px 20px;
    height: 65px;
  }

  .company-name {
    font-size: 22px;
  }

  .user-role {
    font-size: 14px;
  }

  .search-container {
    top: 65px;
    padding: 20px;
    min-height: 90px;
  }

  .search-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .dashboard-title {
    font-size: 24px;
    min-width: auto;
  }

  .search-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .nav-user .user-info {
    display: none;
  }

  .sidebar {
    width: 280px;
    left: -280px;
  }
  
  .sidebar .company-name {
    font-size: 18px;
    max-width: 150px;
  }
  
  .notification-dropdown {
    width: 280px;
    right: -20px;
  }
}

@media (max-width: 480px) {
  .top-navbar {
    padding: 8px 15px;
    height: 60px;
  }

  .logo-img {
    height: 35px;
    width: 35px;
    font-size: 14px;
  }

  .company-name {
    font-size: 20px;
  }

  .search-container {
    top: 60px;
    padding: 15px;
    min-height: 80px;
  }

  .dashboard-title {
    font-size: 22px;
  }

  .search-wrapper {
    width: 100%;
  }

  .sidebar {
    width: 260px;
    left: -260px;
  }
  
  .sidebar .company-name {
    font-size: 16px;
    max-width: 130px;
  }
  
  .notification-dropdown {
    width: 260px;
    right: -40px;
  }
}/* Add to your Navbar.css file */

/* Sidebar Header with proper spacing */
.sidebar-header {
  position: relative;
  padding: 25px 25px 20px 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
  flex-shrink: 0;
}

.sidebar-logo-content {
  flex: 1;
  min-width: 0;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* Sidebar Close Button with proper spacing */
.sidebar-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-left: auto;
}

.sidebar-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Scrollable sidebar content */
.sidebar-scrollable {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* Ensure company name doesn't overlap with close button */
.sidebar .company-name {
  font-size: 20px;
  font-weight: 700;
  color: white;
  word-wrap: break-word;
  max-width: 180px;
}

/* Logo image in sidebar */
.sidebar .logo-img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: #A1D6E2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  color: #071f4a;
  border: 2px solid #A1D6E2;
  flex-shrink: 0;
}

/* Sidebar Navigation */
.sidebar-nav {
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-shrink: 0;
}

.sidebar-nav-item {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  padding: 16px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  text-align: left;
  width: 100%;
  border-left: 4px solid transparent;
  margin: 2px 0;
}

.sidebar-nav-item:hover {
  background: rgba(161, 214, 226, 0.1);
  color: white;
  border-left-color: #A1D6E2;
}

.sidebar-nav-item.active {
  background: rgba(26, 62, 93, 0.8);
  color: white;
  border-left-color: #A1D6E2;
}

.nav-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.nav-label {
  font-weight: 500;
  font-size: 15px;
}

/* Additional sidebar content */
.sidebar-additional-content {
  padding: 20px 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex: 1;
}

.user-info-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar-large {
  width: 50px;
  height: 50px;
  background: rgba(161, 214, 226, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  border: 2px solid #A1D6E2;
  flex-shrink: 0;
}

.user-details {
  flex: 1;
}

.user-name-large {
  font-weight: 600;
  font-size: 16px;
  color: white;
  margin-bottom: 4px;
}

.user-role-large {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

/* Sidebar Stats */
.sidebar-stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #A1D6E2;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 4px;
}

.stat-change {
  font-size: 11px;
  color: #A1D6E2;
  font-weight: 600;
}

/* Revenue Section */
.revenue-section {
  margin-top: 20px;
}

.revenue-section h4 {
  color: white;
  font-size: 14px;
  margin-bottom: 15px;
  font-weight: 600;
}

.revenue-bars {
  display: flex;
  align-items: flex-end;
  gap: 6px;
  height: 120px;
  margin-bottom: 10px;
}

.revenue-bar {
  flex: 1;
  background: linear-gradient(to top, #A1D6E2, #2f6799);
  border-radius: 3px 3px 0 0;
  position: relative;
  min-height: 20px;
  transition: all 0.3s ease;
}

.revenue-bar:hover {
  opacity: 0.8;
  transform: scaleY(1.05);
}

.revenue-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: white;
  font-weight: 600;
  white-space: nowrap;
}

.revenue-label {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin-top: 5px;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 20px 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto;
  flex-shrink: 0;
}

.logout-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.logout-icon {
  font-size: 16px;
}

.logout-label {
  font-weight: 500;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -320px;
  width: 320px;
  height: 100vh;
  background: linear-gradient(180deg, #071f4a 0%, #1e3a5f 100%);
  color: white;
  transition: left 0.3s ease;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
}

.sidebar.open {
  left: 0;
}

/* Scrollbar Styling for Sidebar */
.sidebar-scrollable::-webkit-scrollbar {
  width: 6px;
}

.sidebar-scrollable::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.sidebar-scrollable::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.sidebar-scrollable::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Rest of your existing CSS remains the same */
.top-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to right, #071f4a, #2f6799);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 32px;
  z-index: 1000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  height: 70px;
}

/* ... (keep all your existing navbar styles) ... */

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 280px;
    left: -280px;
  }
  
  .sidebar .company-name {
    font-size: 18px;
    max-width: 150px;
  }
  
  .revenue-bars {
    gap: 4px;
  }
  
  .revenue-value {
    font-size: 9px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 260px;
    left: -260px;
  }
  
  .sidebar .company-name {
    font-size: 16px;
    max-width: 130px;
  }
  
  .revenue-bars {
    gap: 3px;
  }
  
  .revenue-value {
    font-size: 8px;
  }
}